<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
  <style>
    body#plugin-body {
      margin: 0;
      /* margin-top: 20px; */
      background: #FFFFFF;
      /* box-shadow: 0 0 6px 0 rgba(93,129,191,0.10); */
      border-radius: 10px;
    }

    .plugin-main {
      width: 300px;
    }

    .plugin-content .top {
      padding: 15px;
      display: flex;
      align-items: center;
    }

    .plugin-content .top .img {
      width: 22px;
      height: 22px;
    }

    .plugin-content .top .title {
      color: #4B556E;
      font-size: 16px;
      padding-left: 15px;
    }

    #start-coll {
      margin: 12px 0 25px 0;
      text-align: center;
    }

    #start-coll .start-coll-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto;
      width: 160px;
      height: 40px;
      line-height: 40px;
      border-radius: 20px;
      font-family: PingFangSC-Medium;
      font-size: 14px;
      color: #FFFFFF;
      cursor: pointer;
    }

    #start-coll .default-coll-btn {
      background: #005DFF;
    }

    #start-coll .success-coll-btn {
      background: #00D164;
      width: 120px;
    }

    #start-coll .error-coll-btn {
      background: #FF4642;
      width: 120px;
    }

    .plugin-message {
      padding: 15px;
      border-radius: 0 0 10px 10px;
      background: #EEF3FD;
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #A7B1C0;
    }

    .plugin-message .user-msg {
      color: #A7B1C0;
    }

    .plugin-message .go-admin {
      cursor: pointer;
      color: #005DFF;
    }

    .plugin-message a {
      text-decoration: none;
      color: #005DFF;
    }

    .spinner {
      margin: 12px auto 25px;
      width: 50px;
      height: 46px;
      text-align: center;
      font-size: 10px;
    }

    .spinner>div {
      background-color: #333;
      height: 100%;
      width: 6px;
      display: inline-block;

      -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
      animation: sk-stretchdelay 1.2s infinite ease-in-out;
    }

    .spinner .rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }

    .spinner .rect3 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    .spinner .rect4 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }

    .spinner .rect5 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }

    @-webkit-keyframes sk-stretchdelay {

      0%,
      40%,
      100% {
        -webkit-transform: scaleY(0.4)
      }

      20% {
        -webkit-transform: scaleY(1.0)
      }
    }

    @keyframes sk-stretchdelay {

      0%,
      40%,
      100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
      }

      20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
      }
    }
  </style>
</head>

<body id="plugin-body">
  <div class="plugin-main">
    <div class="plugin-content">
      <div class="top">
        <img class="img" src="./images/icon-small.png" />
        <span class="title">LeadongShop领售·产品搬家</span>
      </div>
      <div class="spinner" id="init-coll">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
      </div>
      <div id="start-coll" style="display: none;">
        <p id="no-login" style="font-size: 12px;color: #A7B1C0;padding: 20px 0 10px;">未登录，登录后可抓取</p>
      </div>
      <div class="plugin-message" id="plugin-message" style="display: none;">
        <p id="go-login"
          style="font-size: 12px;color: #005DFF;text-align: center;padding: 0;margin: 0;width: 100%;font-weight: bold;cursor: pointer;">
          <a href="https://www.leadongshop.com/login.html?redirectUrl=multi" target="_black">点击登录 ></a>
        </p>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="./js/jquery-1.8.3.js"></script>
  <script type="text/javascript" src="./js/popup.js"></script>
  <!-- <script type="text/javascript" src="./js/main.js"></script> -->
</body>

</html>