<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body#plugin-body{
      margin: 0;
      /* margin-top: 20px; */
      background: #FFFFFF;
      /* box-shadow: 0 0 6px 0 rgba(93,129,191,0.10); */
      border-radius: 10px;

      color: #4B556E;
    }
    .plugin-main {
      width: 300px;
    }

    .plugin-content{
      padding-bottom: 15px;
      text-align: center;
    }

    .plugin-content .top {
      padding: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .plugin-content .top .img {
      width: 22px;
      height: 22px;
    }

    .plugin-content .top .title {
      /* color: #4B556E; */
      font-size: 16px;
      padding-left: 15px;
    }
    #plugin-select{
      text-align: center;
    }
    #collectbtn{
      margin-top: 15px;
      cursor: pointer;
    }
  </style>
</head>
<body id="plugin-body">
  <div class="plugin-main">
    <div class="plugin-content">
      <div class="top">
        <!-- <img class="img" src="./images/icon-small.png" /> -->
        <span class="title">Leadong区块样式收集</span>
      </div>
      <div id="plugin-select">
      </div>
      <button id="collectbtn">
        开始收集
      </button>
    </div>
  </div>
  <script type="text/javascript" src="./js/jquery-1.8.3.js"></script>
  <script type="text/javascript" src="./js/popup.js"></script>
</body>
</html>