<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body#plugin-body{
      margin: 0;

      width: 226px;
      background: #ffffff;
      border-radius: 6px;
      box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.20); 
    }

    .plugin-content{
      padding-bottom: 24px;
      text-align: center;
    }

    .plugin-content .top {
      padding-top: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #collectbtn,#work-cfn,#work-faq{
      margin-top: 24px;
      cursor: pointer;

      width: 126px;
      height: 32px;
      background: #008cff;
      border-radius: 4px;

      border: 0;
      outline: none;

      font-size: 16px;
      font-weight: 400;
      text-align: CENTER;
      color: #ffffff;
    }
  </style>
  </head>
  <body id="plugin-body">
    <div class="plugin-main">
      <div class="plugin-content">
        <div class="top">
          <img class="img" src="./images/start.png" />
          <!-- <span class="title">domtree样式编辑</span> -->
        </div>
        <!-- <button id="collectbtn">
          workorder
        </button> -->
        <button id="work-cfn">
          工单分类(alt+Q)
        </button>
        <button id="work-faq">
          工单faq(alt+W)
        </button>
      </div>
    </div>
    <script type="text/javascript" src="./js/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="./js/popup.js"></script>
  </body>
</html>